# CoWorkSpace

./: .gitignore  README.md  docker-compose.yml  ecs-task-def.json  pom.xml
.github/workflows/: deploy.yml
backend/: .dockerignore  .env  .env.example  Dockerfile  README.txt  db.js  package-lock.json  package.json  server.js  test-db.js
backend/cert/: cert.pem  key.pem
backend/controllers/: adminController.js  authController.js  disponibilitaController.js  gestoreController.js  pagamentiController.js  prenotazioniController.js  riepilogoController.js  sediController.js  spaziController.js  userController.js
backend/db/: run-migrations.js
backend/db/migrations/: 202312020000_create_prenotazioni.sql  202312030000_create_spazi.sql  202312040000_add_nome_descrizione_to_spazi.sql  202312050000_create_pagamenti_table.sql  202508091804_add_stato_to_pagamenti.sql  [timestamp]_create_pagamenti_table.sql  create_pagamenti.sql
backend/middleware/: adminMiddleware.js  auth.js  authMiddleware.js  fakeAuth.js  validateInput.js
backend/routes/: adminRoutes.js  authRoutes.js  disponibilitaRoutes.js  gestoreRoutes.js  pagamenti.js  pagamentiRoutes.js  prenotazioni.js  prenotazioniRoutes.js  riepilogoRoutes.js  sediRoutes.js  spazi.js  spaziRoutes.js  userRoutes.js
backend/scripts/: README.md  test-db.js
backend/utils/: logger.js
clientTK/: pom.xml
clientTK/src/main/java/theknife/client/: ClientApplication.java
clientTK/src/main/java/theknife/client/core/: ClientRuntime.java  RuntimeConfiguration.java
clientTK/src/main/java/theknife/client/model/: Restaurant.java  Review.java  UserSession.java
clientTK/src/main/java/theknife/client/net/: GatewayResponse.java  RemoteGateway.java
clientTK/src/main/java/theknife/client/services/: AuthenticationClient.java  RestaurantClient.java  ReviewClient.java
database/: README-db.md  er_coworkspace.drawio  schema.sql
database/migrations/: 001_rename_prezzo_ora_and_drop_importo.sql  002_add_disponibilita_indexes.sql  003_add_capienza_to_spazi.sql  004_add_image_url_to_spazi.sql  005_add_index_sedi_citta.sql
docs/: api-spec.md  cloud-database.md  deploy.md  guida-utilizzo.md  monitoring.md  rds-backup-ha.md  ui-browser-compat.md
frontend/: admin.html  dashboard.html  gestore.html  index.html  pagamento.html  prenotazione.html  profilo.html  sedi.html
frontend/css/: style.css
frontend/js/: admin.js  auth.js  config.js  dashboard.js  gestore.js  menu.js  pagamento.js  prenotazione.js  profilo.js  sedi.js
infra/: main.tf  outputs.tf  variables.tf
infra/modules/cloudfront/: main.tf  outputs.tf  variables.tf
infra/modules/ecs/: outputs.tf
infra/modules/rds/: main.tf  outputs.tf  variables.tf
infra/modules/s3/: outputs.tf
serverTK/: pom.xml
serverTK/src/main/java/theknife/server/: ServerApplication.java
serverTK/src/main/java/theknife/server/config/: DatabaseConfiguration.java  ServerConfiguration.java
serverTK/src/main/java/theknife/server/db/: DatabaseManager.java
serverTK/src/main/java/theknife/server/net/: ClientHandler.java  ServerBootstrap.java
serverTK/src/main/java/theknife/server/services/: AuthenticationService.java  RestaurantService.java  ReviewService.java  ServiceException.java  ServiceRegistry.java  ServiceResponse.java
serverTK/src/main/java/theknife/server/services/dto/: Restaurant.java  Review.java  UserSummary.java
